

<!DOCTYPE html>
<html>
<head>
  <title>User List</title>
 
  <!-- You can download Handlebars at http:// handlebarsjs.com/ and save it as handlebars-v4.0.2.js on your site. Then make it available by adding the following line. -->
  <script src="handlebars-v4.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <!-- NodeJS is needed to precompile your templates so that your pages load faster. Install it by going to NodeJS.org and then type the following in your terminal to install Handlebars CLI : npm install -g handlebars-->
  <link rel="stylesheet" href="css/site.css" /> 
</head>
 
<body>
<!-- The information will be placed in this div -->
  <div id="userList" style="width: 90%;margin: 0 auto;"></div>
  
  <script id="user-template" type="text/x-handlebars-template">
    <h1>User List</h1>
    <ul class="ul">
        {{#each users}}
        <li class="li">
          <div class="left">
            <img src="{{this.avatar}}"></img>
          </div>  
          <div class="right">
            <h3 class="name" style="margin-top: 0%; margin-left: 5px">{{this.name}}</h3>
            <p class="tohide" style="margin-left: 5px">
            CreatedAt: {{this.createdAt}}						
            Id: {{this.id}} 
            </p>
            <button class="btn_show button" >
                Show More
            </button>
          </div>  
        </li>
        {{/each}}
        </ul>
  </script>
  
  <script src="src/index.js"></script> 

</body>
</html>